# Frete-Correios

./: README.md  pom.xml
src/main/java/br/com/gabrielidsm/correios/: CorreiosApplication.java
src/main/java/br/com/gabrielidsm/correios/Controller/: Controller.java
src/main/java/br/com/gabrielidsm/correios/Error/: CustomErrorType.java  GenericErrorDetails.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  ValidationErrorDetails.java
src/main/java/br/com/gabrielidsm/correios/Handler/: RestExceptionHandler.java
src/main/java/br/com/gabrielidsm/correios/Model/: Request.java  Response.java
src/main/java/br/com/gabrielidsm/correios/Util/: CalculaFrete.java
